NODE_ENV=test
hostname="host"
enviornment= "prod"
host="localhost"
jsdebug=true
httpsPort=8082
http2Port=8084
wssPort=8083
restPort=8087
key='ssl_certs/server.key'
cert='ssl_certs/server.crt'
ca=''
landingpage= "index.html"
